spring.datasource.url=jdbc:mysql://localhost:3306/mytrack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
